# taskflow-cloud-platform

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  tsconfig.node.json
frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/api/: client.ts  types.ts
frontend/src/components/: TaskCard.tsx
frontend/src/pages/: BoardDetailPage.tsx  BoardListPage.tsx
frontend/src/test/: BoardListPage.test.tsx  TaskCard.test.tsx
infra/k8s/: ai-service.yaml  configmap.yaml  core-service.yaml  frontend.yaml  ingress.yaml  namespace.yaml  secret.yaml
infra/terraform/: databases.tf  ecr.tf  eks.tf  network.tf  outputs.tf  variables.tf  versions.tf
services/ai-service/: .dockerignore  Dockerfile  requirements-dev.txt  requirements.txt
services/ai-service/app/: dependencies.py  main.py
services/ai-service/app/models/: schemas.py
services/ai-service/app/routers/: activity.py  suggest.py
services/ai-service/app/services/: activity_store.py  similarity.py
services/ai-service/tests/: conftest.py  test_api.py  test_similarity.py
services/core-service/: Dockerfile  pom.xml
services/core-service/src/main/java/com/taskflow/core/: CoreServiceApplication.java
services/core-service/src/main/java/com/taskflow/core/config/: GraphQlConfig.java  WebConfig.java
services/core-service/src/main/java/com/taskflow/core/controller/: BoardController.java  CommentController.java  GlobalExceptionHandler.java  HealthController.java  TaskController.java
services/core-service/src/main/java/com/taskflow/core/dto/: BoardDto.java  CommentDto.java  CreateBoardRequest.java  CreateCommentRequest.java  CreateTaskRequest.java  TaskDto.java  UpdateTaskRequest.java
services/core-service/src/main/java/com/taskflow/core/entity/: Board.java  Comment.java  Task.java  TaskStatus.java  User.java
services/core-service/src/main/java/com/taskflow/core/graphql/: GraphQlController.java
services/core-service/src/main/java/com/taskflow/core/repository/: BoardRepository.java  CommentRepository.java  TaskRepository.java  UserRepository.java
services/core-service/src/main/java/com/taskflow/core/security/: CurrentUser.java  UnauthorizedException.java
services/core-service/src/main/java/com/taskflow/core/service/: BoardService.java  CommentService.java  ResourceNotFoundException.java  TaskService.java
services/core-service/src/main/resources/: application.yml
services/core-service/src/main/resources/db/migration/: V1__init.sql  V2__indexes_and_seed.sql
services/core-service/src/main/resources/graphql/: schema.graphqls
services/core-service/src/test/java/com/taskflow/core/: BoardRepositoryTest.java  CommentServiceTest.java  TaskServiceTest.java
services/core-service/src/test/resources/: application.yml
